<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--当前Module显式地声明才能有明确的继承表现，默认是Project的版本号，也可以自定义版本号-->
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>MicroServiceCloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--当前Module的名称-->
    <artifactId>micro-service-cloud-api</artifactId>

    <!--当前Module需要用到的jar包，按自己的需求添加，如果Project已经包含，则可以不用写版本号-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>