server:
  port: 8001

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml                                                                           # MyBatis配置文件所在路径
  type-aliases-package: com.atguigu.springcloud.entities                                                                       # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                                                                                          # Mapper映射文件

spring:
  application:
    name: micro-service-cloud-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource                                                                               # 当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver                                                                                # MySQL驱动包
    url: jdbc:mysql://localhost:3306/clouddb01?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true                # 数据库名称
    username: root
    password: root
    dbcp2:
      min-idle: 5                                                                                                              # 数据库连接池的最小维持连接数
      initial-size: 5                                                                                                          # 初始化连接数
      max-total: 5                                                                                                             # 最大连接数
      max-wait-millis: 200                                                                                                     # 等待连接获取的最大超时时间

eureka:
  client:                                                                                                                      # Eureka客户端注册到Eureka服务注册中心
    service-url:
      #defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    instance-id: micro-service-cloud-dept-8001                                                                                 # 自定义服务名称
    prefer-ip-address: true                                                                                                    # 访问路径可以显示IP地址

info:
  app.name: atguigu-micro-service-cloud
  company.name: www.atguigu.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$