server:
  port: 7001

eureka:
  instance:
    hostname: eureka7001.com                                                                 #Eureka服务端的实例名称
  client:
    register-with-eureka: false                                                              #false表示不向注册中心注册自己
    fetch-registry: false                                                                    #false表示自己就是注册中心，职责就是维护服务实例，并不需要去检索服务
    service-url:
      #defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      defaultZone: http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/     #设置与Eureka服务端交互的地址，查询服务和注册服务都需要依赖这个地址